<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollView2"
        android:background="@color/white"
        android:layout_below="@+id/route">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@mipmap/route"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:background="@drawable/trans_bg"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/accLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:text="My Schedule"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/white_rounded"
                />

            <Spinner
                android:id="@+id/zone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/white_rounded"
                />

            <Spinner
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/white_rounded"
                />

            <Spinner
                android:id="@+id/municipality"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/white_rounded"
                />

            <Spinner
                android:id="@+id/wardno"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/white_rounded"
                />

            <Button
                android:id="@+id/btn_viewSchedule"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button"
                android:text="View  my  schedule"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

    </ScrollView>
